server_tokens off;
server {
    listen 80;
    server_name localhost 84.201.133.149 gluk.myddns.me;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}
